{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "name": "crypto-core",
  "sourceRoot": "libs/crypto-core/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "typecheck": { "executor": "nx:run-script", "options": { "script": "typecheck" } },
    "test": { "executor": "nx:run-script", "options": { "script": "test" } }
  }
}
